<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <h2>Carlos Roberto</h2>
   
    <img src="images/barbudo.jpg" width="150">
    <br>
    <span><b>Endereço:</b>Rua Juréia 9999</span>
    <br>
    <span><b>Cidade:</b>Salvador</span>
    <br>
    <span><b>Estado:</b>BA</span>
    <br>
    <span><b>CEP:</b>45123490</span>
    <br>
    <span><b>Cel:</b>(71)9999-9999)</span>
    <br>
    <span><b>Email:</b><a href="mailto:someone@microsoft.com">someone@microsoft.com"</a></span>

    <hr>
    <h2>Objetivo</h2>
    Cargo de Analista de Sistemas.

    




    </body>
</html>